<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: hsl(201,21%,94%);
            display: grid;
            place-items: center;
        }
        .logo{
            width: 15rem;
            height: 15rem;
            background-color: #f05030;
            border-radius: 1.5rem;
            position: relative;
            outline: none;
            transform: rotate(45deg);
            filter: drop-shadow(0.1rem 0.1rem 0.1rem  0.1rem grey);
           
        }
       .logo .logo1{
            width: 11rem;
            height: 1.2rem;
            position: absolute;
            background:#fff;
            top: 3.5rem;
             z-index: 1; 
             
        }
        .logo1::before{
            content: '';
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            position: absolute;
            background-color: #fff;
            top: -1rem;
            left: 3rem;
        }
        .logo1::after{
            content: '';
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            position: absolute;
            background-color: #fff;
            right: -1rem;
            top: -1rem;
        }
         .logo2{
            width: 9rem;
            height: 1.2rem;
            position: absolute;
            background:#fff;
            top: 6.7rem;
            transform: rotate(45deg);
             left: 3rem;
        }
        .logo2::before{
            content: '';
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            position: absolute;
            background-color: #fff;
            top: -1rem;
            left: 3rem;
        }
        .logo2::after{
            content: '';
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            position: absolute;
            background-color: #fff;
            right: -1rem;
            top: -1rem;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="logo">
            <div class="logo1"></div>
            <div class="logo2"></div>
        </div>


    </div>
    
</body>
</html>